JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this2"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 80
				"height": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "船主基本资料"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 10
				"width": 150
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "船主姓名"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 56
				"y": 70
				"width": 60
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "身份证"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 61
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "联系电话"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 56
				"y": 130
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "详细住址"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 56
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 98
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phone"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 130
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "onwer"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 67
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 163
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "船只名称"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "船舶类型"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 103
				"height": 17
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "船体材料"
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 134
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "机型"
				"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "shipName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 65
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "shipType"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 97
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "shipMeterial"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 129
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "shipModel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 162
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "船只基本资料"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 45
				"x": 450
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "船籍港"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "port"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"x": 375
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "建造厂"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 289
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "factory"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 374
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "船舶登记号"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 289
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "shipOfficialNumber"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 374
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "营运证号"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 289
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "operatingLicenceNumber"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 374
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "入户时间"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 289
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "checkDate"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 374
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "迁出时间"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 292
				"y": 377
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "departureDate"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 375
				"y": 372
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "buildDate"
				"text": "建成时间"
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 17
				"x": 518
				"y": 71
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bulidDate"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 609
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "总长"
				"font": #SwingDerivedFont2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 520
				"y": 102
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "totalLength"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 609
				"y": 97
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "型宽"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 20
				"x": 521
				"y": 133
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "totalWidth"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 609
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"text": "型深"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 520
				"y": 168
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "totalDepth"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 609
				"y": 163
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label26"
				"text": "总吨"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 519
				"y": 203
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "grossWeight"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 608
				"y": 198
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label27"
				"text": "净吨"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 76
				"height": 20
				"x": 519
				"y": 238
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "netWeight"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 608
				"y": 233
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label28"
				"text": "主机功率"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 518
				"y": 273
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mainPower"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 608
				"y": 268
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "deadWeight"
				"text": "载重吨"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 519
				"y": 308
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "shipName12"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 608
				"y": 303
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "航行区域"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"x": 518
				"y": 342
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "navigationLimits"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 607
				"y": 337
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label29"
				"text": "备注"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 522
				"y": 377
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "remarks"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 607
				"y": 372
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label30"
				"text": "船舶相片"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 521
				"y": 412
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "photo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 30
				"x": 607
				"y": 407
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmHandler", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 480
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 765, 540 )
		} )
	}
}
