JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "70, 0, 0, 55, 89, 18, 20"
			"$rowSpecs": "14, 32, 17, 0, 0, 0, 0, 0, 40, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"visible": true
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "注册账户"
				"font": new java.awt.Font( "黑体", 0, 21 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "用户ID"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 3
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "姓名"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 4
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "联系电话"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 5
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 6
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "确认密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 7
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "确定"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 9
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 405, 380 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
